# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# Database (PostgreSQL) для тестов
POSTGRES_DB=test_symfony
POSTGRES_USER=test_symfony
POSTGRES_PASSWORD=test_password
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=15"

ELASTICSEARCH_HOST=http://localhost:9200
